<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="existing.html">Existing Plans</a></li>
                    <li><a href="create.html">Create</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>About Us</h1>
        </div>
    </section>

    <section class="about-content">
        <div class="anthem-container">
            <audio id="anthem" src="audios/rainyday.mp3"></audio>
            <button id="play-anthem" onclick="playAnthem()">Play some Relaxing Music while you're at it!</button>
            <button id="stop-anthem" onclick="stopAnthem()">Pause</button>
            </div>
    
        <div class="container">
            <h1>Who We Are</h1>
            <p>We are a team of dedicated professionals committed to providing exceptional services.</p>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h1>Our Team</h1>
            <div class="team-members">
                <div class="team-member">
                    <img src="img/ZOO.jpg" alt="Member 1">
                    <h3>GreatStack</h3>
                    <p>Manager AKA "The one that left it all behind"</p>
                </div>
                <div class="team-member">
                    <img src="img/chad.jpg" alt="Owner">
                    <h3>Eray Guendogdu</h3>
                    <p>CEO aka "can i copy from your Homework?"</p>
                </div>
                <div class="team-member">
                    <img src="img/GPT.png" alt="Member 2">
                    <h3>MR/MRS GPT</h3>
                    <p>Big Brain aka "The all Knowing"</p>
                </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <p>&copy; 2024 TPG. All rights reserved.</p>
        <a href="impressum.html">Impressum</a>
        <p>&</p>
        <a href="dsgvo.html">Datenschutz</a>
    </footer>

    <script>
        function playAnthem() {
            var anthem = document.getElementById("anthem");
            anthem.play();
        }
     
        function stopAnthem() {
            var anthem = document.getElementById("anthem");
            anthem.pause();
            anthem.currentTime = 0;
        }
        
</script>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>
