<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Training Plan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="existing.html">Existing Plans</a></li>
                    <li><a href="create.html">Create</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Advanced Training Plan</h1>
            <p>Take your fitness to the next level with our advanced workouts.</p>
        </div>
    </header>

    <section class="generate-plan">
        <div class="container">
            <h1>Advanced Plan</h1>
            <div id="trainingPlanOutput"></div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <p>&copy; 2024 TPG. All rights reserved.</p>
        <a href="impressum.html">Impressum</a>
        <p>&</p>
        <a href="dsgvo.html">Datenschutz</a>
    </footer>

    <script>
        function showMenu() {
            document.getElementById("navLinks").style.right = "0";
        }

        function hideMenu() {
            document.getElementById("navLinks").style.right = "-200px";
        }

        document.addEventListener("DOMContentLoaded", function() {
            const plan = generatePlan();
            displayPlan(plan);
        });

        function generatePlan() {
            const exercises = ["Clean and Jerk", "Snatch", "Front Squat", "Muscle Up", "Pistol Squats"];
            const setsReps = { sets: 5, reps: 8 };
            return generateWeeklyPlan(exercises, 5, setsReps);
        }

        function generateWeeklyPlan(exercises, daysPerWeek, setsReps) {
            const plan = [];
            for (let day = 1; day <= daysPerWeek; day++) {
                const dayPlan = {
                    day: day,
                    exercises: exercises.map(exercise => ({
                        name: exercise,
                        sets: setsReps.sets,
                        reps: setsReps.reps
                    }))
                };
                plan.push(dayPlan);
            }
            return plan;
        }

        function displayPlan(plan) {
            const output = document.getElementById("trainingPlanOutput");
            output.innerHTML = '';
            
            plan.forEach(dayPlan => {
                const dayDiv = document.createElement('div');
                dayDiv.className = 'day-plan';
                dayDiv.innerHTML = `<h3>Day ${dayPlan.day}</h3>`;
                
                const ul = document.createElement('ul');
                dayPlan.exercises.forEach(exercise => {
                    const li = document.createElement('li');
                    li.innerHTML = `<span class="exercise-name">${exercise.name}</span><span class="sets-reps">${exercise.sets} sets x ${exercise.reps} reps</span>`;
                    ul.appendChild(li);
                });

                dayDiv.appendChild(ul);
                output.appendChild(dayDiv);
            });
        }
    </script>
</body>
</html>
