<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="existing.html">Existing Plans</a></li>
                    <li><a href="create.html">Create</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="contact-wrapper">
            <section class="contact">
                <div class="contact-content">
                    <div class="contact-form">
                        <h1>Get in Touch</h1>
                        <p>If you have any questions or need further information, please feel free to contact us.</p>
                        <form
                        action="https://formspree.io/f/mzbnljkd"
                        method="POST"
                      >
                        <label>
                          Name:
                          <input type="text" name="name">
                        </label>
                        <br>
                        <label>
                          Age:
                          <input type="number" name="age">
                        </label>
                        <br>
                        <label>
                          E-mail:
                          <input type="email" name="email">
                        </label>
                        <br>
                        <label>
                          Your message:
                          <required></required><textarea name="message"></textarea></required>
                        </label>
                        <br>
                        <br>
                        <!-- your other form fields go here -->
                        <button type="submit">Submit</button>
                      </form>
                      
                    </div>
                    
                    </div>
                </div>
            </section>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <p>&copy; 2024 TPG. All rights reserved.</p>
        <a href="impressum.html">Impressum</a>
        <p>&</p>
        <a href="dsgvo.html">Datenschutz</a>
    </footer>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
    
</body>
</html>
