<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Training Plan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="existing.html">Existing Plans</a></li>
                    <li><a href="create.html">Create</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Create Your Training Plan</h1>
        </div>
    </section>

    <section class="generate-plan">
        <div class="container">
            <h1>Create Your Strength Training Plan</h1>
            <form id="trainingPlanForm">
                <div class="form-group">
                    <label for="daysPerWeek">How many days per week do you want to train?</label>
                    <select id="daysPerWeek" name="daysPerWeek">
                        <option value="1">1 Day</option>
                        <option value="2">2 Days</option>
                        <option value="3">3 Days</option>
                        <option value="4">4 Days</option>
                        <option value="5">5 Days</option>
                        <option value="6">6 Days</option>
                        <option value="7">7 Days</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="trainingType">What type of training do you prefer?</label>
                    <select id="trainingType" name="trainingType">
                        <option value="equipment">Equipment Training</option>
                        <option value="calisthenics">Calisthenics Training</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="fitnessGoal">What is your fitness goal?</label>
                    <div class="goal-buttons">
                        <button type="button" class="goal-btn" onclick="selectGoal(this)">Losing Fat</button>
                        <button type="button" class="goal-btn" onclick="selectGoal(this)">Gaining Weight</button>
                    </div>
                </div>
                <div class="form-group">
                    <label for="cardioFrequency">Cardio Frequency (for losing fat):</label>
                    <select id="cardioFrequency" name="cardioFrequency">
                        <option value="0">None</option>
                        <option value="1">1 Day/Week</option>
                        <option value="2">2 Days/Week</option>
                        <option value="3">3 Days/Week</option>
                    </select>
                </div>
                <input type="submit" value="Generate Plan">
            </form>

            <div id="trainingPlanOutput" class="generated-plan">
                <!-- Training plan output will be displayed here -->
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <p>&copy; 2024 TPG. All rights reserved.</p>
        <a href="impressum.html">Impressum</a>
        <p>&</p>
        <a href="dsgvo.html">Datenschutz</a>
    </footer>

    <script>
        function selectGoal(btn) {
            // Remove 'selected' class from all buttons in goal-buttons
            const buttons = document.querySelectorAll('.goal-btn');
            buttons.forEach(button => {
                button.classList.remove('selected');
            });

            // Add 'selected' class to the clicked button
            btn.classList.add('selected');
        }

        document.getElementById('trainingPlanForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting

            const daysPerWeek = parseInt(document.getElementById('daysPerWeek').value);
            const trainingType = document.getElementById('trainingType').value;
            const fitnessGoal = document.querySelector('.goal-btn.selected').textContent; // Get text of selected goal button
            const cardioFrequency = parseInt(document.getElementById('cardioFrequency').value);

            const plan = generateTrainingPlan(daysPerWeek, trainingType, fitnessGoal, cardioFrequency);

            const outputElement = document.getElementById('trainingPlanOutput');
            outputElement.innerHTML = plan;
        });

        function generateTrainingPlan(days, type, goal, cardio) {
            let plan = "";

            if (days <= 3) {
                plan += generateFullBodySplit(days, type);
            } else if (days === 4) {
                plan += generateUpperLowerSplit(type);
            } else {
                plan += generatePushPullLegsSplit(type, days);
            }

            if (goal === "Losing Fat") {
                plan += generateCardioPlan(cardio);
            }

            return plan;
        }

        function generateFullBodySplit(days, type) {
            const workouts = {
                equipment: ["Squats", "Bench Press", "Deadlifts", "Overhead Press", "Rows", "Pull-ups"],
                calisthenics: ["Push-ups", "Pull-ups", "Dips", "Squats", "Lunges", "Planks"]
            };
            let plan = "<h3>Full Body Split</h3>";

            for (let i = 1; i <= days; i++) {
                plan += `<div class="day-plan"><h4>Day ${i}</h4>`;
                workouts[type].forEach(exercise => {
                    plan += `<p>${exercise}</p>`;
                });
                plan += "</div>";
            }
            return plan;
        }

        function generateUpperLowerSplit(type) {
            const workouts = {
                upper: {
                    equipment: ["Bench Press", "Overhead Press", "Rows", "Pull-ups", "Bicep Curls", "Tricep Extensions"],
                    calisthenics: ["Push-ups", "Pull-ups", "Dips", "Pike Push-ups", "Bicep Curls", "Tricep Extensions"]
                },
                lower: {
                    equipment: ["Squats", "Deadlifts", "Leg Press", "Lunges", "Leg Curls", "Calf Raises"],
                    calisthenics: ["Squats", "Lunges", "Step-ups", "Glute Bridges", "Calf Raises", "Planks"]
                }
            };
            let plan = "<h3>Upper/Lower Split</h3>";

            ["Upper Body", "Lower Body", "Upper Body", "Lower Body"].forEach((bodyPart, index) => {
                plan += `<div class="day-plan"><h4>Day ${index + 1}: ${bodyPart}</h4>`;
                workouts[bodyPart.toLowerCase().split(' ')[0]][type].forEach(exercise => {
                    plan += `<p>${exercise}</p>`;
                });
                plan += "</div>";
            });
            return plan;
        }

        function generatePushPullLegsSplit(type, days) {
            const workouts = {
                push: {
                    equipment: ["Bench Press", "Overhead Press", "Dips", "Lateral Raises", "Tricep Extensions"],
                    calisthenics: ["Push-ups", "Dips", "Pike Push-ups", "Lateral Raises", "Tricep Extensions"]
                },
                pull: {
                    equipment: ["Deadlifts", "Pull-ups", "Rows", "Bicep Curls", "Face Pulls"],
                    calisthenics: ["Pull-ups", "Rows", "Bicep Curls", "Face Pulls", "Planks"]
                },
                legs: {
                    equipment: ["Squats", "Leg Press", "Lunges", "Leg Curls", "Calf Raises"],
                    calisthenics: ["Squats", "Lunges", "Step-ups", "Glute Bridges", "Calf Raises"]
                }
            };
            let plan = "<h3>Push/Pull/Legs Split</h3>";

            const split = ["push", "pull", "legs"];
            for (let i = 1; i <= days; i++) {
                const workoutType = split[(i - 1) % 3];
                plan += `<div class="day-plan"><h4>Day ${i}: ${workoutType.charAt(0).toUpperCase() + workoutType.slice(1)}</h4>`;
                workouts[workoutType][type].forEach(exercise => {
                    plan += `<p>${exercise}</p>`;
                });
                plan += "</div>";
            }
            return plan;
        }

        function generateCardioPlan(days) {
            const cardioWorkouts = ["Running", "Cycling", "Rowing", "Jump Rope"];
            let plan = "<h3>Cardio Plan</h3>";
            for (let i = 1; i <= days; i++) {
                plan += `<div class="day-plan"><h4>Cardio Day ${i}</h4><p>${cardioWorkouts[i % cardioWorkouts.length]}</p></div>`;
            }
            return plan;
        }
    </script>
</body>
</html>
