<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung</title>
</head>
<body>
    <h1>Datenschutzerklärung der TPG</h1>
    <p>Version vom 14.6.2024</p>
    <p>In dieser Datenschutzerklärung erläutern wir, die TPG (nachfolgend wir oder uns), wie wir Personendaten erheben und sonst bearbeiten. Dies ist keine abschließende Beschreibung; allenfalls regeln andere Datenschutzerklärungen spezifische Sachverhalte. Unter Personendaten werden alle Angaben verstanden, die sich auf eine bestimmte oder bestimmbare Person beziehen.</p>
    <p>Wenn Sie uns Personendaten anderer Personen (z.B. Familienmitglieder, Daten von Arbeitskollegen) zur Verfügung stellen, stellen Sie bitte sicher, dass diese Personen die vorliegende Datenschutzerklärung kennen und teilen Sie uns deren Personendaten nur mit, wenn Sie dies dürfen und wenn diese Personendaten korrekt sind.</p>
    <p>Diese Datenschutzerklärung ist auf die Anforderungen der EU-Datenschutz-Grundverordnung (DSGVO), das Schweizer Datenschutzgesetz (DSG) und das revidierte Schweizer Datenschutzgesetz (revDSG) ausgelegt. Ob und inwieweit diese Gesetze anwendbar sind, hängt jedoch vom Einzelfall ab.</p>
    
    <h2>1. Verantwortlicher / Datenschutzbeauftragter / Vertreter</h2>
    <p><span class="contact-info">Verantwortlich für die Datenbearbeitungen, die wir hier beschreiben, ist TPG, Luzern Root Bahnofstr. 9, soweit im Einzelfall nichts anderes angegeben ist. Wenn Sie datenschutzrechtliche Anliegen haben, können Sie uns diese an folgende Kontaktadresse mitteilen: guendogdu.eray@bene-edu.ch.</span></p>
    <p>Unser Vertreter im EWR nach Art. 27 DSGVO (sofern erforderlich) ist: Name und Kontaktangaben.</p>
    
    <h2>2. Erhebung und Bearbeitung von Personendaten</h2>
    <p>Wir bearbeiten in erster Linie die Personendaten, die wir im Rahmen unserer Geschäftsbeziehung mit unseren Kunden und anderen Geschäftspartnern von diesen und weiteren daran beteiligten Personen erhalten oder die wir beim Betrieb unserer Websites, Apps und weiteren Anwendungen von deren Nutzern erheben.</p>
    <p>Soweit dies erlaubt ist, entnehmen wir auch öffentlich zugänglichen Quellen (z.B. Betreibungsregister, Grundbücher, Handelsregister, Presse, Internet) gewisse Daten oder erhalten solche von anderen Unternehmen innerhalb der TPG-Gruppe, von Behörden und sonstigen Dritten (wie z.B. Kreditauskunfteien, Adresshändler). Nebst den Daten von Ihnen, die Sie uns direkt geben, umfassen die Kategorien von Personendaten, die wir von Dritten über Sie erhalten, insbesondere Angaben aus öffentlichen Registern, Angaben, die wir im Zusammenhang mit behördlichen und gerichtlichen Verfahren erfahren, Angaben im Zusammenhang mit Ihren beruflichen Funktionen und Aktivitäten (damit wir z.B. mit Ihrer Hilfe Geschäfte mit Ihrem Arbeitgeber abschliessen und abwickeln können), Angaben über Sie in Korrespondenz und Besprechungen mit Dritten, Bonitätsauskünfte (soweit wir mit Ihnen persönlich Geschäfte abwickeln), Angaben über Sie, die uns Personen aus Ihrem Umfeld (Familie, Berater, Rechtsvertreter, etc.) geben, damit wir Verträge mit Ihnen oder unter Einbezug von Ihnen abschliessen oder abwickeln können (z.B. Referenzen, Ihre Adresse für Lieferungen, Vollmachten, Angaben zur Einhaltung gesetzlicher Vorgaben wie etwa der Geldwäschereibekämpfung und Exportrestriktionen, Angaben von Banken, Versicherungen, Vertriebs- und anderen Vertragspartnern von uns zur Inanspruchnahme oder Erbringung von Leistungen durch Sie (z.B. erfolgte Zahlungen, erfolgte Käufe)), Angaben aus Medien und Internet zu Ihrer Person (soweit dies im konkreten Fall angezeigt ist, z.B. im Rahmen einer Bewerbung, Presseschau, Marketing/Verkauf, etc.), Ihre Adressen und ggf. Interessen und weitere soziodemographische Daten (für Marketing), Daten im Zusammenhang mit der Benutzung der Website (z.B. IP-Adresse, MAC-Adresse des Smartphones oder Computers, Angaben zu Ihrem Gerät und Einstellungen, Cookies, Datum und Zeit des Besuchs, abgerufene Seiten und Inhalte, benutzte Funktionen, verweisende Website, Standortangaben).</p>
    
    <h2>3. Zwecke der Datenbearbeitung und Rechtsgrundlagen</h2>
    <p>Wir verwenden die von uns erhobenen Personendaten in erster Linie, um unsere Verträge mit unseren Kunden und Geschäftspartnern abzuschliessen und abzuwickeln, so insbesondere im Rahmen der Angaben zum Kerngeschäft mit unseren Kunden und den Einkauf von Produkten und Dienstleistungen von unseren Lieferanten und Subunternehmern, sowie um unseren gesetzlichen Pflichten im In- und Ausland nachzukommen. Wenn Sie für einen solchen Kunden oder Geschäftspartner tätig sind, können Sie in dieser Funktion mit Ihren Personendaten natürlich ebenfalls davon betroffen sein.</p>
    <p>Darüber hinaus bearbeiten wir Personendaten von Ihnen und weiteren Personen, soweit erlaubt und es uns als angezeigt erscheint, auch für folgende Zwecke, an denen wir (und zuweilen auch Dritte) ein dem Zweck entsprechendes berechtigtes Interesse haben:</p>
    <ul>
        <li>Angebot und Weiterentwicklung unserer Angebote, Dienstleistungen und Websites, Apps und weiteren Plattformen, auf welchen wir präsent sind;</li>
        <li>Kommunikation mit Dritten und Bearbeitung deren Anfragen (z.B. Bewerbungen, Medienanfragen);</li>
        <li>Prüfung und Optimierung von Verfahren zur Bedarfsanalyse zwecks direkter Kundenansprache sowie Erhebung von Personendaten aus öffentlich zugänglichen Quellen zwecks Kundenakquisition;</li>
        <li>Werbung und Marketing (einschliesslich Durchführung von Anlässen), soweit Sie der Nutzung Ihrer Daten nicht widersprochen haben (wenn wir Ihnen als bestehender Kunde von uns Werbung zukommen lassen, können Sie dem jederzeit widersprechen, wir setzen Sie dann auf eine Sperrliste gegen weitere Werbesendungen);</li>
        <li>Markt- und Meinungsforschung, Medienbeobachtung;</li>
        <li>Geltendmachung rechtlicher Ansprüche und Verteidigung in Zusammenhang mit rechtlichen Streitigkeiten und behördlichen Verfahren;</li>
        <li>Verhinderung und Aufklärung von Straftaten und sonstigem Fehlverhalten (z.B. Durchführung interner Untersuchungen, Datenanalysen zur Betrugsbekämpfung);</li>
        <li>Gewährleistung unseres Betriebs, insbesondere der IT, unserer Websites, Apps und weiteren Plattformen;</li>
        <li>Videoüberwachungen zur Wahrung des Hausrechts und sonstige Massnahmen zur IT-, Gebäude- und Anlagesicherheit und Schutz unserer Mitarbeiter und weiteren Personen und uns gehörenden oder anvertrauten Werte (wie z.B. Zutrittskontrollen, Besucherlisten, Netzwerk- und Mailscanner, Telefonaufzeichnungen);</li>
        <li>Kauf und Verkauf von Geschäftsbereichen, Gesellschaften oder Teilen von Gesellschaften und andere gesellschaftsrechtliche Transaktionen und damit verbunden die Übertragung von Personendaten sowie Massnahmen zur Geschäftssteuerung und soweit zur Einhaltung gesetzlicher und regulatorischer Verpflichtungen sowie interner Vorschriften von TPG.</li>
    </ul>
    <p>Soweit Sie uns eine Einwilligung zur Bearbeitung Ihrer Personaldaten für bestimmte Zwecke erteilt haben (zum Beispiel bei Ihrer Anmeldung zum Erhalt von Newslettern oder Durchführung eines Background-Checks), bearbeiten wir Ihre Personendaten im Rahmen und gestützt auf diese Einwilligung, soweit wir keine andere Rechtsgrundlage haben und wir eine solche benötigen. Eine erteilte Einwilligung kann jederzeit widerrufen werden, was jedoch keine Auswirkung auf bereits erfolgte Datenbearbeitungen hat.</p>
    
    <h2>4. Cookies / Tracking und andere Technologien im Zusammenhang mit der Nutzung unserer Website</h2>
    <p>Wir setzen auf unseren Websites typischerweise "Cookies" und vergleichbare Techniken ein, mit denen Ihr Browser oder Ihr Gerät identifiziert werden kann. Ein Cookie ist eine kleine Datei, die an Ihren Computer gesendet bzw. vom verwendeten Webbrowser automatisch auf Ihrem Computer oder mobilen Gerät gespeichert wird, wenn Sie unsere Website besuchen. Wenn Sie diese Website erneut aufrufen, können wir Sie so wiedererkennen, selbst wenn wir nicht wissen, wer Sie sind. Neben Cookies, die lediglich während einer Sitzung benutzt und nach Ihrem Website-Besuch gelöscht werden ("Session Cookies"), können Cookies auch benutzt werden, um Nutzereinstellungen und andere Informationen über eine bestimmte Zeit (z.B. zwei Jahre) zu speichern ("permanente Cookies"). Sie können Ihren Browser jedoch so einstellen, dass er Cookies ablehnt, nur für eine Sitzung speichert oder sonst vorzeitig löscht. Die meisten Browser sind so voreingestellt, dass sie Cookies akzeptieren. Wir nutzen permanente Cookies, um Ihre Benutzereinstellungen (z.B. Sprache, Autologin) zu speichern, damit wir Ihre Eingaben oder Einstellungen bei Ihrem nächsten Besuch wiederherstellen können, ferner um besser zu verstehen, wie Sie unsere Angebote und Inhalte nutzen, und wir Ihnen auf dieser Basis Angebote und Werbung anzeigen können (was auch auf Websites von anderen Unternehmen geschehen kann; diese erfahren jedoch nicht von uns, wer Sie sind, wenn wir selbst das nicht wissen, weil sie nur sehen, dass derselbe Benutzer, der bei ihnen war, auch auf einer bestimmten Seite gewesen ist). Einige der Cookies werden von uns gesetzt, einige auch von Vertragspartnern, mit denen wir zusammenarbeiten. Wenn Sie Cookies blockieren, kann es sein, dass gewisse Funktionalitäten (wie z.B. Spracheinstellungen, Warenkorb, Bestellprozesse) nicht mehr funktionieren.</p>
    <p>Wir bauen in unsere E-Mail-Newsletter und andere Marketing-E-Mails teilweise und soweit erlaubt auch sicht- und unsichtbare Bildelemente ein, durch deren Abruf von unseren Servern wir feststellen können, ob und wann Sie die E-Mail geöffnet haben, so dass wir auch hier messen und besser verstehen können, wie Sie unsere Angebote nutzen und sie auf Sie zuschneiden können. Sie können dies in Ihrem E-Mail-Programm blockieren; die meisten sind so voreingestellt, dass Sie dies tun.</p>
    <p>Mit der Nutzung unserer Websites und der Einwilligung zum Erhalt von Newslettern und anderen Marketing-E-Mails willigen Sie in den Einsatz dieser Techniken ein. Wenn Sie dies nicht wollen, müssen Sie Ihren Browser bzw. Ihr E-Mail-Programm entsprechend einstellen oder die Newsletter abbestellen.</p>
    
    <h2>5. Datenweitergabe und Datenübermittlung ins Ausland</h2>
    <p>Im Rahmen unserer geschäftlichen Aktivitäten und der Zwecke gemäss Ziff. 3, soweit erlaubt und es uns als angezeigt erscheint, geben wir auch Daten an Dritte bekannt, sei es weil diese Daten für uns bearbeiten oder weil sie diese für ihre eigenen Zwecke benötigen. Es geht dabei insbesondere um folgende Stellen:</p>
    <ul>
        <li>Unsere Dienstleister (innerhalb der TPG wie extern, wie z.B. Banken, Versicherungen), einschliesslich Auftragsbearbeiter (wie z.B. IT-Provider);</li>
        <li>Händler, Lieferanten, Subunternehmer und sonstige Geschäftspartner;</li>
        <li>Kunden;</li>
        <li>in- und ausländische Behörden, Amtsstellen oder Gerichte;</li>
        <li>Medien;</li>
        <li>die Öffentlichkeit, einschliesslich Besucher von Websites und sozialen Medien;</li>
        <li>Mitbewerber, Branchenorganisationen, Verbände, Organisationen und sonstige Gremien;</li>
        <li>Erwerber oder Interessenten am Erwerb von Geschäftsbereichen, Gesellschaften oder sonstigen Teilen der TPG;</li>
        <li>andere Parteien in möglichen oder tatsächlichen rechtlichen Verfahren;</li>
        <li>andere Gesellschaften der TPG-Gruppe.</li>
    </ul>
    <p>Diese Empfänger sind teilweise im Inland, können aber auch im Ausland sein. Sie müssen insbesondere mit der Übermittlung Ihrer Daten in alle Länder rechnen, in denen die TPG-Gruppe durch Konzerngesellschaften, Zweigniederlassungen oder sonstige Büros vertreten ist, sowie in andere Länder Europas und den USA, wo sich die von uns benutzten Dienstleister befinden (wie z.B. Microsoft, Amazon, Salesforce).</p>
    <p>Wenn wir Daten in ein Land ohne angemessenen gesetzlichen Datenschutz übermitteln, sorgen wir wie gesetzlich vorgesehen durch entsprechende Verträge (insbesondere auf Basis der sog. Standardvertragsklauseln der Europäischen Kommission, abrufbar <a href="https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:32010D0087&from=DE" target="_blank">hier</a>), verbindliche Unternehmensregeln oder andere geeignete Garantien dafür, dass ein angemessener Schutz Ihrer Personendaten gewährt ist. In bestimmten Fällen können wir auch aufgrund gesetzlicher Ausnahmeregelungen Daten ins Ausland übermitteln, so namentlich zur Vertragserfüllung, zur Geltendmachung, Durchsetzung oder Verteidigung von Rechtsansprüchen, überwiegenden öffentlichen Interessen, wenn die Einwilligung vorliegt, wenn es zur Wahrung der Integrität dieser Personen notwendig ist. Die Länder, die eine angemessene Datenschutzniveau bieten, ersehen Sie <a href="https://ec.europa.eu/info/law/law-topic/data-protection/international-dimension-data-protection/adequacy-decisions_en" target="_blank">hier</a>.</p>
    
    <h2>6. Dauer der Aufbewahrung von Personendaten</h2>
    <p>Wir bearbeiten und speichern Ihre Personendaten, solange es für die Erfüllung unserer vertraglichen und gesetzlichen Pflichten oder für die sonst mit der Bearbeitung verfolgten Zwecke erforderlich ist, d.h. z.B. für die Dauer der gesamten Geschäftsbeziehung (von der Anbahnung, Abwicklung bis zur Beendigung eines Vertrags) sowie darüber hinaus gemäss den gesetzlichen Aufbewahrungs- und Dokumentationspflichten. Es ist möglich, dass Personendaten für die Zeit aufbewahrt werden, in der Ansprüche gegen unser Unternehmen geltend gemacht werden können und soweit wir sonst gesetzlich dazu verpflichtet sind oder berechtigte Geschäftsinteressen dies erfordern (z.B. für Beweis- und Dokumentationszwecke). Sobald Ihre Personendaten für die oben genannten Zwecke nicht mehr erforderlich sind, werden sie grundsätzlich und soweit möglich gelöscht oder anonymisiert.</p>
    
    <h2>7. Datensicherheit</h2>
    <p>Wir treffen angemessene technische und organisatorische Sicherheitsmaßnahmen, um Ihre bei uns gespeicherten Daten gegen Manipulation, teilweisen oder vollständigen Verlust und gegen unberechtigten Zugriff Dritter zu schützen. Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.</p>
    
    <h2>8. Pflicht zur Bereitstellung von Personendaten</h2>
    <p>Im Rahmen unserer Geschäftsbeziehung müssen Sie diejenigen Personendaten bereitstellen, die für die Aufnahme und Durchführung einer Geschäftsbeziehung und die Erfüllung der damit verbundenen vertraglichen Pflichten erforderlich sind oder zu deren Erhebung wir gesetzlich verpflichtet sind. Ohne diese Daten werden wir in der Regel nicht in der Lage sein, einen Vertrag mit Ihnen (oder der Person bzw. Stelle, die Sie vertreten) zu schliessen oder diesen abzuwickeln. Auch die Website kann nicht genutzt werden, wenn gewisse Angaben zur Sicherstellung des Datenverkehrs (wie IP-Adresse) nicht offengelegt werden.</p>
    
    <h2>9. Rechte der betroffenen Person</h2>
    <p>Sie haben im Rahmen des auf Sie anwendbaren Datenschutzrechts und soweit darin vorgesehen (wie z.B. im Fall der DSGVO) das Recht auf Auskunft, Berichtigung, Löschung, das Recht auf Einschränkung der Datenbearbeitung und sonstigen Widerspruch gegen unsere Datenbearbeitungen sowie auf Herausgabe bestimmter Personendaten zwecks Übertragung an eine andere Stelle (sog. Datenportabilität). Beachten Sie jedoch, dass wir uns vorbehalten, unsererseits die gesetzlich vorgesehenen Einschränkungen geltend zu machen, etwa wenn wir zur Aufbewahrung oder Bearbeitung bestimmter Daten verpflichtet sind, daran ein überwiegendes Interesse haben (soweit wir uns darauf berufen dürfen) oder sie für die Geltendmachung von Ansprüchen benötigen. Wenn für Sie Kosten anfallen, werden wir Sie vorab informieren. Über Ihre Rechte werden Sie im Einzelfall in der Regel im Voraus informiert.</p>
    <p>Die Ausübung solcher Rechte setzt in der Regel voraus, dass Sie Ihre Identität eindeutig nachweisen (z.B. durch eine Kopie eines Ausweises, wo Ihre Identität sonst nicht klar ist bzw. verifiziert werden kann). Um Ihre Rechte geltend zu machen, können Sie uns unter der in Ziff. 1 angegebenen Adresse kontaktieren.</p>
    <p>Jede betroffene Person hat ausserdem das Recht, ihre Ansprüche gerichtlich durchzusetzen oder bei der zuständigen Datenschutzbehörde eine Beschwerde einzureichen. Die zuständige Datenschutzbehörde in der Schweiz ist der Eidgenössische Datenschutz- und Öffentlichkeitsbeauftragte (EDÖB).</p>
    
    <h2>10. Änderungen</h2>
    <p>Wir können diese Datenschutzerklärung jederzeit ohne Vorankündigung anpassen. Es gilt die jeweils aktuelle, auf unserer Website publizierte Fassung. Soweit die Datenschutzerklärung Teil einer Vereinbarung mit Ihnen ist, werden wir Sie im Falle einer Aktualisierung per E-Mail oder auf andere geeignete Weise über die Änderung informieren.</p>
    <p>Stand: 14. Juni 2024</p>
</body>
</html>
