<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Existing Training Plans</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="existing.html">Existing Plans</a></li>
                    <li><a href="create.html">Create</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
       <div class="existing-plans">
        <div class="container">
            <div class="plan-list">
                <div class="plan">
                    <h2>Beginner Full Body Plan</h2>
                    <p>This plan is perfect for beginners looking to start their strength training journey.</p><br>
                    <a href="beginner.html" class="view-btn">View Plan</a>
                </div>
                <div class="plan">
                    <h2>Intermediate Upper/Lower Split</h2>
                    <p>Designed for those who have some experience and want to focus on upper and lower body days.</p><br>
                    <a href="intermediate.html" class="view-btn">View Plan</a>
                </div>
                <div class="plan">
                    <h2>Advanced Push/Pull/Legs</h2>
                    <p>A challenging plan for advanced trainers looking to maximize their gains.</p><br>
                    <a href="advanced.html" class="view-btn">View Plan</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <p>&copy; 2024 TPG. All rights reserved.</p>
        <a href="impressum.html">Impressum</a>
        <p>&</p>
        <a href="dsgvo.html">Datenschutz</a>
    </footer>

    <script>
        function hideMenu() {
            document.getElementById("navLinks").style.right = "-200px";
        }

        function showMenu() {
            document.getElementById("navLinks").style.right = "0";
        }
    </script>
</body>
</html>
