<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Guide</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="existing.html">Existing Plans</a></li>
                    <li><a href="create.html">Create</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <section class="nutrition-guide">
            <div class="container">
                <h1>Nutrition Guide</h1>
                <p>Welcome to the Nutrition Guide! Here you'll find essential tips and sample meal plans to help you reach your fitness goals</p>
                <h2>Tips for Healthy Eating</h2>
                <ul>
                    <li>Eat a variety of foods to ensure you're getting a range of nutrients.</li>
                    <li>Include plenty of fruits and vegetables in your diet.</li>
                    <li>Stay hydrated by drinking plenty of water throughout the day.</li>
                    <li>Limit your intake of processed foods and sugary drinks.</li>
                    <li>Balance your meals with protein, carbohydrates, and healthy fats. </li> <br>
                    
                </ul>
    
                <table>
                    <h2>Sample Meal Plans</h2>
                    <div class="meal-plan">
                        <h3>Weight Loss</h3>
                        <ul>
                            <li>Breakfast: Oatmeal with fresh berries and a handful of nuts.</li>
                            <li>Lunch: Grilled chicken salad with mixed greens and vinaigrette.</li>
                            <li>Snack: Apple slices with almond butter.</li>
                            <li>Dinner: Baked salmon with steamed vegetables and quinoa.</li>
                        </ul>
                    </div>
                 </table>
                <table>
                    <div class="meal-plan">
                        <h3>Weight Gain</h3>
                        <ul>
                            <li>Breakfast: Smoothie with banana, peanut butter, protein powder, and spinach.</li>
                            <li>Lunch: Turkey sandwich on whole grain bread with avocado and spinach.</li>
                            <li>Snack: Greek yogurt with honey and granola.</li>
                            <li>Dinner: Beef stir-fry with brown rice and mixed vegetables.</li>
                        </ul>
                    </div>
                </table>
                

            </div>
        </div>
    </section>
    <section> 
       
    </section>

</body>
<footer>
    <div class="footer-content">
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
    <p>&copy; 2024 TPG. All rights reserved.</p>
    <a href="impressum.html">Impressum</a>
    <p>&</p>
    <a href="dsgvo.html">Datenschutz</a>
</footer>
</html>
