.about-content {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px 0;
}

.about-content .container {
    margin: 40px auto;
}

.about-content h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.about-content p {
    color: #555;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 40px;
}
.team {
    background: #f7f7f7;
    padding: 50px 0;
}

.team .container {
    width: 80%;
    margin: auto;
    text-align: center;
}

.team h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    flex: 1 1 calc(25% - 40px); /* Adjusts flex basis to accommodate margins */
    margin: 20px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
    text-align: center;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.team-member h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #3498db;
}

.team-member p {
    font-size: 16px;
    color: #555;
}

.team-member:hover {
    transform: translateY(-10px);
}
#play-anthem,
#stop-anthem {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin: 5px; 
}
 
#play-anthem:hover,
#stop-anthem:hover {
    background-color: #495057;
}
