* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

.header {
    min-height: 100vh;
    background-color: #3498db;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../img/wow.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}


.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    padding: 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links ul li a:hover {
    color: #0bceaf;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #0bceaf;
    display: block;
    margin: auto;
    transition: width 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}



.contact {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px 0;
    background: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.contact p {
    color: #555;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 40px;
}

.contact-form {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form input[type="submit"] {
    background: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form input[type="submit"]:hover {
    background: #0bceaf
}
   