
.stepbystep {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px 0;
}

.stepbystep h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

.stepbystep p {
    color: #777;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 40px;
}

.steps-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.step {
    width: 30%;
    min-width: 200px;
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s;
}

.step h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #3498db;
}

.step p {
    font-size: 16px;
    color: #555;
}

.step:hover {
    transform: translateY(-10px);
}
