* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

.header {
    min-height: 100vh;
    background-color: #3498db;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../img/wow.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    padding: 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links ul li a:hover {
    color: #0bceaf;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #0bceaf;
    display: block;
    margin: auto;
    transition: width 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    margin-bottom: 20px;
}

.text-box p {
    font-size: 18px;
    margin-bottom: 40px;
}

.gene_btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    cursor: pointer;
    transition: background 0.5s, color 0.5s;
}

.gene_btn:hover {
    background: #0bceaf;
    color: #fff;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 36px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #3498db;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa {
        display: block;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}

/* Footer ist hier */
footer {
    background: #25314a;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .footer-content {
    width: 80%;
    margin: auto;
}

footer .socials {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

footer .socials li {
    display: inline;
    margin: 0 10px;
}

footer .socials li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

/* Generate Plan ist hier */
.generate-plan {
    padding: 50px 0;
    background: #f4f4f9;
    text-align: center;
}

.generate-plan .container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.generate-plan h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.generate-plan .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.generate-plan label {
    display: block;
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

.generate-plan input,
.generate-plan select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.generate-plan button {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.generate-plan button:hover {
    background: #0bceaf;
}

#trainingPlanOutput {
    margin-top: 40px;
    text-align: left;
}

.day-plan {
    margin-bottom: 20px;
}

.day-plan h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.workout {
    font-size: 18px;
    color: #555;
}

.nutrition-guide {
    width: 80%;
    margin: auto;
    text-align: left;
    padding: 50px 0;
}

.nutrition-guide h1, .nutrition-guide h2 {
    color:  #3498db;
}

.nutrition-guide p {
    color:  #14ddef;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.nutrition-guide ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #14ddef;
    font-size: 16px;
}

.nutrition-guide .meal-plan {
    margin-top: 30px;
}

.nutrition-guide .meal-plan h3 {
    color: #14ddef;
}

.nutrition-guide .meal-plan ul {
    list-style-type: none;
    padding-left: 0;
}

.nutrition-guide .meal-plan ul li {
    margin-bottom: 10px;
}

/* Media Queries sind hier*/
@media (max-width: 768px) {
    .text-box h1 {
        font-size: 42px;
    }
    .generate-plan .container {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .text-box h1 {
        font-size: 32px;
    }
    .nav-links ul {
        padding: 10px;
    }
}
.generate-plan button:hover {
    background: #0bceaf;
    color: #fff;
}
.goal-btn {
    background: transparent;
    color: #333;
    border: 1px solid #333;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.goal-btn.selected {
    background: #0bceaf;
    color: #fff;
}
.generate-plan input[type="submit"]:hover {
    background: #0bceaf;
    color: #fff;
    transition: background 0.3s, color 0.5s;
}
a {
 color: #eff1f1;
}

.plan {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.plan h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.plan p {
    color: #666;
    font-size: 1.1em;
    line-height: 1.6;
}

.plan-link {
    display: block;
    text-decoration: none;
}

.view-btn {
    display: inline-block;
    padding: 12px 25px;
    color: #ffffff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.view-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 15px rgba(0, 86, 179, 0.4);
}
.contact-form {
text-align: left;
}
.contact-form button{
    text-align: center;
    width: 520px;
    height: 50px;
}
video {
    align-content: right;
}